{
  "name": "todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --verbose",
    "lint": "eslint .",
    "react-devtools": "react-devtools"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-fs": "^2.19.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2"
  },
  "comment-dependencies": {
    "DELETED!!": "also delete from package lock, uninstall hangs",
    "react-native-draggable-flatlist": "LEAVE AT 2.5.5 OR BELOW, newer versions have reanimated v2 which doesn't suport remote debugging!!!"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-native": "^9.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "path": "^0.12.7",
    "react-devtools": "^4.24.3",
    "react-test-renderer": "17.0.2",
    "redux-devtools-extension": "^2.13.9"
  },
  "jest": {
    "preset": "react-native"
  },
  "comment": {
    "in jest after preset": {
      "transform": {
        ".+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
        ".+\\.json": "<rootDir>/config/jest/jsonTransform.js",
        "(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
      }
    }
  }
}
